{
    "name": "uta-datalink-client",
    "version": "0.0.1",
    "main": "main.js",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --configuration=production --base-href ./ && electron-builder --win",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "electron": "ng build --base-href ./ && electron ."
    },
    "build": {
        "appId": "com.utair.datalink-client-app",
        "productName": "UTairDLC",
        "asar": true,
        "files": [
            "main.js",
            "preload.js",
            "public/*",
            "dist/**/*",
            "!node_modules/.cache",
            "!node_modules/electron/dist/**/*",
            "!src",
            "!test",
            "!**/.angular",
            "!**/.cache",
            "!**/.vscode",
            "!**/.git",
            "!**/*.map",
            "!**/*.md",
            "!**/*.log",
            "!**/*.csv"
        ],
        "directories": {
            "output": "release"
        },
        "win": {
            "target": "nsis",
            "icon": "assets/favicon.ico"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true
        }
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^15.0.0",
        "@angular/common": "^15.0.0",
        "@angular/compiler": "^15.0.0",
        "@angular/core": "^15.0.0",
        "@angular/forms": "^15.0.0",
        "@angular/platform-browser": "^15.0.0",
        "@angular/platform-browser-dynamic": "^15.0.0",
        "@angular/router": "^15.0.0",
        "@ng-bootstrap/ng-bootstrap": "^14.2.0",
        "@popperjs/core": "^2.11.6",
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.11.3",
        "fsuipc": "^0.7.3",
        "json2csv": "^6.0.0-alpha.2",
        "mapbox-gl": "^3.9.3",
        "ng-bootstrap-icons": "^13.1.2-canary.1",
        "rxjs": "~7.5.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.12.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^15.0.4",
        "@angular/cli": "~15.0.4",
        "@angular/compiler-cli": "^15.0.0",
        "@angular/localize": "^15.0.0",
        "@types/inputmask": "5.0.0",
        "@types/jasmine": "~4.3.0",
        "electron": "^34.0.1",
        "electron-builder": "^25.1.8",
        "jasmine-core": "~4.5.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "typescript": "~4.8.2"
    }
}
